<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Data\Context\" />
    <Folder Include="Data\Mapping\" />
    <Folder Include="Data\Repository\" />
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\DEVinCar.Domain\DEVinCar.Domain.csproj" />       
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     <PrivateAssets>all</PrivateAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     <PrivateAssets>all</PrivateAssets>
   </PackageReference>
 </ItemGroup></Project>
