# DEVinCarInStack

./: README.md
Src/: DEVinCar.sln
Src/DEVinCar.Api/: DEVinCar.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/DEVinCar.Api/Auto/AutoMapper/: AddressAutoMapper.cs  CarAutoMapper.cs  CityAutoMapper.cs  DeliveryAutoMapper.cs  SaleAutoMapper.cs  SaleCarAutoMapper.cs  StateAutoMapper.cs  UserAutoMapper.cs
Src/DEVinCar.Api/Configs/: ConfigureAutoMapper.cs  ConfigureSwaggerOptions.cs
Src/DEVinCar.Api/Controllers/: AddressesController.cs  AutenticationController.cs  CarsController.cs  DeliverController.cs  SalesController.cs  StatesController.cs  UsersController.cs  XYZController.cs
Src/DEVinCar.Api/Controllers/V1/: AddressesController.cs  AutenticationController.cs  CarsController.cs  DeliverController.cs  SalesController.cs  StatesController.cs  UsersController.cs
Src/DEVinCar.Api/Controllers/v2/: AddressesController.cs  AutenticationController.cs  CarsController.cs  DeliverController.cs  SalesController copy 2.cs  StatesController.cs  UsersController.cs
Src/DEVinCar.Di/: Class1.cs  DEVinCar.Di.csproj  appsettings.json
Src/DEVinCar.Di/IOC/: AuthenticationIOC.cs  HateoasIOC.cs  RepositoryIOC.cs  ValidatorsIOC.cs
Src/DEVinCar.Domain/: DEVinCar.Domain.csproj
Src/DEVinCar.Domain/Entities/DTOs/: AddressDTO.cs  AddressPatchDTO.cs  BaseDTO.cs  BaseHateoas.cs  BuyDTO.cs  CarDTO.cs  CityDTO.cs  DeliveryDTO.cs  HateoasDTO.cs  LoginDTO.cs  SaleCarDTO.cs  SaleDTO.cs  StateDTO.cs  UserDTO.cs
Src/DEVinCar.Domain/Entities/Enuns/: Permission.cs
Src/DEVinCar.Domain/Entities/Models/: Address.cs  Car.cs  City.cs  Delivery.cs  Pagination.cs  Sale.cs  SaleCar.cs  State.cs  User.cs
Src/DEVinCar.Domain/Entities/ViewModels/: AddressViewModel.cs  CarViewModel.cs  GetCityByIdViewModel.cs  GetStateByIdViewModel.cs  GetStateViewModel.cs  SaleViewModel.cs
Src/DEVinCar.Domain/HateoasServices/: AddressHateoasServices.cs  CarHateoasServices.cs  CityHateoasServices.cs  DeliveryHateoasServices.cs  SaleCarHateoasServices.cs  SaleHateoasService.cs  StateHateoasServices.cs  UserHateoasServices.cs
Src/DEVinCar.Domain/Interfaces/IBases/: IBaseHateoas.cs  IBaseRepository.cs  IBaseService.cs  IHateoasServices.cs
Src/DEVinCar.Domain/Interfaces/IHateoas/: IAdddressHateoasServices.cs  ICarHateoasServices.cs  ICityHateoasServices.cs  IDeliveryHateoasServices.cs  ISaleCarHateoasServices.cs  ISaleHateoasServices.cs  IStateHateoasServices.cs  IUserHateoasServices.cs
Src/DEVinCar.Domain/Interfaces/IRepositories/: IAddressRepository.cs  ICarRepository.cs  ICityRepository.cs  IDeliveryRepository.cs  ISaleCarRepository.cs  ISaleRepository.cs  IStateRepository.cs  IUserRepository.cs
Src/DEVinCar.Domain/Interfaces/IServices/: IAddressService.cs  ICarService.cs  ICityService.cs  IDeliveryService.cs  ISaleCarService.cs  ISaleService.cs  IStateService.cs  IUserService.cs
Src/DEVinCar.Domain/Services/:  CacheService.cs  AddressService.cs  CarService.cs  CityService.cs  DeliveryService.cs  SaleCarService.cs  SaleService.cs  StateService.cs  TokenService.cs  UserService.cs
Src/DEVinCar.Domain/Util/AttributesPersonalisad/: CheckAgeAttribute.cs  DistinctCharactersAttribute.cs  PermissaoAuthorizeAttribute.cs
Src/DEVinCar.Domain/Validations/Exceptions/: BadRequestExceptions.cs  IncorrectInputMessageException.cs  NotFoundException.cs
Src/DEVinCar.Domain/Validations/FluentValidations/: AddressValidators.cs  BuyDTOValidators.cs  CarDTOValidators.cs  CarValidations.cs  CarValidators.cs  CityDTOValidators.cs  SaleDTOValiadtors.cs  StateDTOValidators.cs  UserDTOValidators.cs
Src/DEVinCar.Domain/Validations/Security/: PermissaoAuthorizeAttribute.cs  Settings.cs
Src/DEVinCar.Infra/: Class1.cs  DEVinCar.Infra.csproj
Src/DEVinCar.Infra/Data/Context/: DevInCarDbContext.cs
Src/DEVinCar.Infra/Data/Mapping/: AddressMapping.cs  CarMapping.cs  CityMapping.cs  DeliveryMapping.cs  SaleCarMapping.cs  SaleMapping.cs  StateMapping.cs  UserMapping.cs
Src/DEVinCar.Infra/Data/Migrations/: 20221003215214_TESTE_two.Designer.cs  20221003215214_TESTE_two.cs  20221004231230_TESTE_tw.Designer.cs  20221004231230_TESTE_tw.cs  20221005004948_TESTE_.Designer.cs  20221005004948_TESTE_.cs  20221014220542_populations.Designer.cs  20221018215210_populations.Designer.cs  20221018215210_populations.cs  DevInCarDbContextModelSnapshot.cs
Src/DEVinCar.Infra/Data/Repository/: AddressRepository.cs  BaseGenericCrudRepository.cs  CarRepository.cs  CityRepository.cs  DeliveryRepository.cs  SaleCarRepository.cs  SaleRepository.cs  StateRepository.cs  UserRepository.cs
Src/DEVinCar.Test/: DEVinCar.Test.csproj  UnitTest1.cs  UserApiAppTest.cs  UserApiTestMockData.cs  UserTest.cs  UserTestNunit.cs
